# SkyPulse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asoom/skypulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asoom/skypulse/: MainActivity.kt  SkyPulseApp.kt
app/src/main/java/com/asoom/skypulse/data/: Constants.kt  DataState.kt  GpsLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/asoom/skypulse/data/datasource/: WeatherForecastDataSource.kt  WeatherForecastDataSourceImp.kt
app/src/main/java/com/asoom/skypulse/data/location/: GpsLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/asoom/skypulse/data/mapper/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  WeatherForecastMapper.kt
app/src/main/java/com/asoom/skypulse/data/remote/: WeatherApi.kt
app/src/main/java/com/asoom/skypulse/data/remote/dto/: CurrentWeatherDto.kt  CurrentWeatherUnitsDto.kt  DailyWeatherDto.kt  DailyWeatherUnitsDto.kt  HourlyWeatherDto.kt  HourlyWeatherUnitsDto.kt  WeatherForecastResponseDto.kt
app/src/main/java/com/asoom/skypulse/data/repo/: LocationRepositoryImp.kt  WeatherForecastRepoImp.kt
app/src/main/java/com/asoom/skypulse/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/asoom/skypulse/data/utils/: Constants.kt  DataState.kt
app/src/main/java/com/asoom/skypulse/di/: AppModule.kt
app/src/main/java/com/asoom/skypulse/domain/model/: Coordinates.kt  CurrentWeather.kt  CurrentWeatherUnits.kt  DailyWeather.kt  DailyWeatherUnits.kt  HourlyWeather.kt  HourlyWeatherUnits.kt  WeatherForecastResponse.kt  WeatherInfoItem.kt
app/src/main/java/com/asoom/skypulse/domain/repo/: LocationRepository.kt  WeatherForecastRepo.kt
app/src/main/java/com/asoom/skypulse/domain/repository/: LocationRepository.kt
app/src/main/java/com/asoom/skypulse/domain/usecase/: GetLocationUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/asoom/skypulse/domain/util/: WeatherType.kt
app/src/main/java/com/asoom/skypulse/presentation/component/: CurrentLocation.kt  CurrentWeatherInfo.kt  CurrentWeatherInfoList.kt  CurrentWeatherInfoSmall.kt  DailyForecast.kt  DailyForecastList.kt  HomeScreenUtils.kt  TodayWeather.kt  TodayWeatherList.kt
app/src/main/java/com/asoom/skypulse/presentation/screen/: LocationScreen.kt  WeatherScreen.kt  WeatherScreenContent.kt
app/src/main/java/com/asoom/skypulse/presentation/state/: LocationUiState.kt  WeatherUiState.kt
app/src/main/java/com/asoom/skypulse/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/asoom/skypulse/presentation/viewModel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: center_alignment.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/asoom/skypulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
